---
stable:
- name: Pixel 8 Pro
  brand: pixel
  codename: husky
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/husky-factory-24504000.zip
  factory_sha256: 5bd20e357087a1276a7cc89157d634386b8fdf7aa6476f926c53d467fd53c323
  ota_link: https://release.calyxinstitute.org/husky-ota_update-24504000.zip
  ota_sha256: bc9b769fc64c220b5d62d860eebad7b9dcae2640c0f59a5e9147857192fab34b
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 8
  brand: pixel
  codename: shiba
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/shiba-factory-24504000.zip
  factory_sha256: 3aab5430ddcf3e1fe678e43bc3a88440ee2c424cd6258168cd53d5026f299335
  ota_link: https://release.calyxinstitute.org/shiba-ota_update-24504000.zip
  ota_sha256: d371c0332ea97c1510d753001c0412290ebc16131013eadcd92324b795bc373b
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel Fold
  brand: pixel
  codename: felix
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/felix-factory-24504000.zip
  factory_sha256: e0d846d51acf37c3b98c02ea5773659d3a4a04720545adcdf50cde2bacfaf087
  ota_link: https://release.calyxinstitute.org/felix-ota_update-24504000.zip
  ota_sha256: fd4d44bb4805372f83aab2283a8c6aedbb28ea20260edf3f8e40e1464d8349d4
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel Tablet
  brand: pixel
  codename: tangorpro
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/tangorpro-factory-24504000.zip
  factory_sha256: 9c79ab6a497d7f1d6c70a11fb200e37cf15393019fb2a8c778021c38d14e4c6e
  ota_link: https://release.calyxinstitute.org/tangorpro-ota_update-24504000.zip
  ota_sha256: aabe3825aa65c281abf76227e26d762a1803d716137cad5e04e9f959ce48aea3
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 7a
  brand: pixel
  codename: lynx
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/lynx-factory-24504000.zip
  factory_sha256: 0c4ebe98f822aa6e77e81a6f0a979b7915fa7906ef7834d42871cee0ed63fc99
  ota_link: https://release.calyxinstitute.org/lynx-ota_update-24504000.zip
  ota_sha256: fe15ce0f8c4700e93aef67c2c9d2613d321c7e1832614fca3d189cbd56a5376d
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 7 Pro
  brand: pixel
  codename: cheetah
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/cheetah-factory-24504000.zip
  factory_sha256: e53a62931c65f975f82ac11c4d3b842eb14614ff503441dda43cdffddde2aa9d
  ota_link: https://release.calyxinstitute.org/cheetah-ota_update-24504000.zip
  ota_sha256: dfe85aa72a1da58e3a10edd27565a7d26e1320e4159ec4aa92cd3af9cf7f9e8a
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 7
  brand: pixel
  codename: panther
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/panther-factory-24504000.zip
  factory_sha256: 956440cc55c55ffcc2b55578847946d75b43f4f6b43b4002d3fbee658630123e
  ota_link: https://release.calyxinstitute.org/panther-ota_update-24504000.zip
  ota_sha256: fea761e2c7f6fbd070703e02b24b10c1af9a2af187f7d93f79f5c016cbc84fc2
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 6a
  brand: pixel
  codename: bluejay
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/bluejay-factory-24504000.zip
  factory_sha256: bd28594140198f2f5080bca58f1226e8c02d603a387855dde0701b50a176d9e4
  ota_link: https://release.calyxinstitute.org/bluejay-ota_update-24504000.zip
  ota_sha256: ca6ea74a67f840390e70114cccfeb3b37acb0da2125a33accad4a6b54762b7e4
  incremental_link: https://release.calyxinstitute.org/bluejay-incremental-24503022-24504000.zip
  incremental_sha256: 52b5bb08b9ae769ef76659a652c6cb6505dd3bde50145339ecbecb68f1fc544e
  incremental_old_build: '24503022'
  date: '2024-02-06'
- name: Pixel 6 Pro
  brand: pixel
  codename: raven
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/raven-factory-24504000.zip
  factory_sha256: 8212400cf1402e65c69b4b70e5d7ca7a1c44e69936c1b42b953c6eefe4e50b0d
  ota_link: https://release.calyxinstitute.org/raven-ota_update-24504000.zip
  ota_sha256: 04422b450baa404f8b3cf28d631f6ccecf0bc101c6da09135dedfc612d9d80bd
  incremental_link: https://release.calyxinstitute.org/raven-incremental-24503020-24504000.zip
  incremental_sha256: bfb44d306f38dc294d85335175b1022b816081d3062b6bf551affa47279e6f9a
  incremental_old_build: '24503020'
  date: '2024-02-06'
- name: Pixel 6
  brand: pixel
  codename: oriole
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/oriole-factory-24504000.zip
  factory_sha256: b540aa53c0eeb817c748a358a2276846180e5cb1dd5c1ac89f6ac2d8f2326c8a
  ota_link: https://release.calyxinstitute.org/oriole-ota_update-24504000.zip
  ota_sha256: d39cec43bb876d1d6829259e00bab3001459f1059013af61f146e0f76dfe4c84
  incremental_link: https://release.calyxinstitute.org/oriole-incremental-24503020-24504000.zip
  incremental_sha256: a898252ce675e680ec9e57a093f91d53a4adac91b55f0c90973326495efbff05
  incremental_old_build: '24503020'
  date: '2024-02-06'
- name: Pixel 5a (5G)
  brand: pixel
  codename: barbet
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/barbet-factory-24504000.zip
  factory_sha256: c197dcfe9e397596fcedef0f3e77127f4d6e53df52e29ae97a5cf473d0bf4d9d
  ota_link: https://release.calyxinstitute.org/barbet-ota_update-24504000.zip
  ota_sha256: 41b6bcd0478aa7884cb44171a8871470515ed4bda62346a39592e4ca3f71626d
  incremental_link: https://release.calyxinstitute.org/barbet-incremental-24503020-24504000.zip
  incremental_sha256: 13977ccb3e17c42fd51b3e268dbdf7f74f070f5035fa115a9a5f33276301015d
  incremental_old_build: '24503020'
  date: '2024-02-07'
- name: Pixel 4a (5G)
  brand: pixel
  codename: bramble
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/bramble-factory-24504000.zip
  factory_sha256: a4698c3a043e3740d6d980a2468c1d0cfde89d8a8b7494e59283cfbf0797b1a1
  ota_link: https://release.calyxinstitute.org/bramble-ota_update-24504000.zip
  ota_sha256: 5f36be3e4da579b27fafadbd2cf48c73e4ff509dbca713b229dc70a9e1739e59
  incremental_link: https://release.calyxinstitute.org/bramble-incremental-24503020-24504000.zip
  incremental_sha256: bf6d44a4746073b84135e8d17a2bbc3118aa74e99372ea30ac795fea7972cffd
  incremental_old_build: '24503020'
  date: '2024-02-07'
- name: Pixel 5
  brand: pixel
  codename: redfin
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/redfin-factory-24504000.zip
  factory_sha256: 26cb2abb2e29d52a564c5962006a40de78782f7cc21209670308ddce57a6340d
  ota_link: https://release.calyxinstitute.org/redfin-ota_update-24504000.zip
  ota_sha256: '02833e518e4136cb20c4873e78754fa38581cc50ec96e56c8abf92649eb37172'
  incremental_link: https://release.calyxinstitute.org/redfin-incremental-24503020-24504000.zip
  incremental_sha256: 423faed7a3e5888819a706c1af6e8588168c45a07c9fd8dfdba10131dd780741
  incremental_old_build: '24503020'
  date: '2024-02-07'
- name: Pixel 4a
  brand: pixel
  codename: sunfish
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/sunfish-factory-24504000.zip
  factory_sha256: 7d99942b890e13b1467e4a3e9a4cf34b4b8eea8b3808a74e8624bd4e7d7c7446
  ota_link: https://release.calyxinstitute.org/sunfish-ota_update-24504000.zip
  ota_sha256: e1eff2cf5e58c87452f390f942554998fefbead24cc7faa0aaf1fa1346c6bd15
  incremental_link: https://release.calyxinstitute.org/sunfish-incremental-24503020-24504000.zip
  incremental_sha256: c3a7eb445c69d7924917b54b8c81b43bca654dd05eafb97c6874d5171588562c
  incremental_old_build: '24503020'
  date: '2024-02-07'
- name: Pixel 4 XL
  brand: pixel
  codename: coral
  version: 4.18.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/coral-factory-24418000.zip
  factory_sha256: 2386212c3fb73b475663844155d8c861fabc84a3250550c60654a8a533e8e3e6
  ota_link: https://release.calyxinstitute.org/coral-ota_update-24418000.zip
  ota_sha256: 4b86e8cfc7e4ab1c6e35433eea16c1cb79ada92d44835b9405033e0a73a14f73
  incremental_link: https://release.calyxinstitute.org/coral-incremental-24417000-24418000.zip
  incremental_sha256: 1f9ae5cfa8378050af92230373ec6a41da79b96fa8e94c01c876c109704b736a
  incremental_old_build: '24417000'
  date: '2024-02-15'
- name: Pixel 4
  brand: pixel
  codename: flame
  version: 4.18.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/flame-factory-24418000.zip
  factory_sha256: a6ff91b3105e816c504ca0d937023503b1c732f102f26d9a21301e74772fbc04
  ota_link: https://release.calyxinstitute.org/flame-ota_update-24418000.zip
  ota_sha256: a57786536701fa16590a7f234afe71a98749bcd9bd9f4c662fa0f7353d6d3ce9
  incremental_link: https://release.calyxinstitute.org/flame-incremental-24417000-24418000.zip
  incremental_sha256: ac8bc0d7a22f582863caddadfd44699d7d6ac47a4012a38b660fbdcb15dc7935
  incremental_old_build: '24417000'
  date: '2024-02-15'
- name: Pixel 3a XL
  brand: pixel
  codename: bonito
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/bonito-factory-23415000.zip
  factory_sha256: 3290b6124ff5859ae427a96a52313754fe20dc9e293b0d05be06eea2ce7b3c5f
  ota_link: https://release.calyxinstitute.org/bonito-ota_update-23415000.zip
  ota_sha256: 0d2859a077366749169dc4a783d73696f63c49c0749b28ea40f00ce15c8b5e77
  incremental_link: https://release.calyxinstitute.org/bonito-incremental-23414000-23415000.zip
  incremental_sha256: 25480251fcb6c1018ca83e26938a78a52c9b30b6ec7a063afb5632d7509a1298
  incremental_old_build: '23414000'
  date: '2023-11-08'
- name: Pixel 3a
  brand: pixel
  codename: sargo
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/sargo-factory-23415000.zip
  factory_sha256: c349cebaf9117f48b7c34daa7a8d9e2b458dc9cc47876312d0e27c64af96c292
  ota_link: https://release.calyxinstitute.org/sargo-ota_update-23415000.zip
  ota_sha256: a2f09320d890df6e844e08b014ea9aec76bd8a0618aa9b8308597303fda10ea8
  incremental_link: https://release.calyxinstitute.org/sargo-incremental-23414000-23415000.zip
  incremental_sha256: 50571261828286fccda9c0aa780843774dbcc0522f30c09ac36750639d5d06f7
  incremental_old_build: '23414000'
  date: '2023-11-08'
- name: Pixel 3 XL
  brand: pixel
  codename: crosshatch
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/crosshatch-factory-23415000.zip
  factory_sha256: c3abf4c11847168af244893094c8ccd56787ccdfd31c824137a6e0f95fbd517e
  ota_link: https://release.calyxinstitute.org/crosshatch-ota_update-23415000.zip
  ota_sha256: 31be6c501d43921721923d1ee0b04dba4e86eb4ae83093d14e8ed911fab3ae64
  incremental_link: https://release.calyxinstitute.org/crosshatch-incremental-23414000-23415000.zip
  incremental_sha256: 59306ee60d2bdb7f032467829f8d117e91cac2675933774cf8c4a5bf6afa2d3a
  incremental_old_build: '23414000'
  date: '2023-11-08'
- name: Pixel 3
  brand: pixel
  codename: blueline
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/blueline-factory-23415000.zip
  factory_sha256: 67fc6df38f4b8e6ce84e5321dfc00d8917d16944caa0a10f3e5f058de7e1e482
  ota_link: https://release.calyxinstitute.org/blueline-ota_update-23415000.zip
  ota_sha256: d034571be60816f1788b5ced9a8b30fdd635a5420b46486091a06a31abcf580d
  incremental_link: https://release.calyxinstitute.org/blueline-incremental-23414000-23415000.zip
  incremental_sha256: 4023c6385baeebd09b58bfd9ef69120c9e139ef203069953f5649d1ca7ca93d8
  incremental_old_build: '23414000'
  date: '2023-11-08'
- name: Fairphone 4
  brand: fairphone
  codename: FP4
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/FP4-factory-24504000.zip
  factory_sha256: 8de1f188b20057cf82fa2231adf06991b550d0a5533d574125541f9ea165bd77
  ota_link: https://release.calyxinstitute.org/FP4-ota_update-24504000.zip
  ota_sha256: 542ab51dc4555e6d18e555974ad71a29d44e9dac008bbcaf76114c9aeca9b667
  incremental_link: https://release.calyxinstitute.org/FP4-incremental-24503020-24504000.zip
  incremental_sha256: 04b5dcfdf86ef58b79982a8cd4b2813471e10ad8d9939a55eb62a9688e0d1834
  incremental_old_build: '24503020'
  date: '2024-02-07'
- name: SHIFT6mq
  brand: shift
  codename: axolotl
  version: 4.18.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/axolotl-factory-24418000.zip
  factory_sha256: e8324b7d158c3b09a20cf86f2751d066caeb020b0f7c48b8ddb5ff343b5d41d9
  ota_link: https://release.calyxinstitute.org/axolotl-ota_update-24418000.zip
  ota_sha256: c94e840574a79e6be195f3862b87b7ab92b66e267080d2d7f5971145c8bfb68f
  incremental_link: https://release.calyxinstitute.org/axolotl-incremental-24417000-24418000.zip
  incremental_sha256: 56d3887ca631a9eb1d281696f91602d3d99e88f6ba6d3a7f691add9f0b7c075f
  incremental_old_build: '24417000'
  date: '2024-02-15'
- name: Moto G32
  brand: motorola
  codename: devon
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/devon-factory-24504000.zip
  factory_sha256: 62a8f0c4cb4a98b595a35c20f8473ae25f6548248debc261bf87ffdb2fdc6a3d
  ota_link: https://release.calyxinstitute.org/devon-ota_update-24504000.zip
  ota_sha256: 7ae6dae0febd88ab8046e4781f27293100c7a5648b75b8ef49c8eac900c5655a
  incremental_link: https://release.calyxinstitute.org/devon-incremental-24503020-24504000.zip
  incremental_sha256: 4d5f91c6918269118b48934709311f1923b2ef00cb8481db14be1e212bb560ba
  incremental_old_build: '24503020'
  date: '2024-02-07'
- name: Moto G42
  brand: motorola
  codename: hawao
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/hawao-factory-24504000.zip
  factory_sha256: 455550d9c401594473a5fe6782084bea3b5325bd08b0d7e29e555dc28f46776f
  ota_link: https://release.calyxinstitute.org/hawao-ota_update-24504000.zip
  ota_sha256: ce5b04c2f5035a0ee551dbfdbe34a72f7332ee812c428dddabf66f0861c507ab
  incremental_link: https://release.calyxinstitute.org/hawao-incremental-24503020-24504000.zip
  incremental_sha256: 311fdbcaffa989a185190829024663d1cdd4afbf6b4b503a61d53d96470cdb12
  incremental_old_build: '24503020'
  date: '2024-02-07'
- name: Moto G52
  brand: motorola
  codename: rhode
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/rhode-factory-24504000.zip
  factory_sha256: 44414531a02d4615784c39878f044dd8f5e99826cb8b5662b66e6d99530adfd1
  ota_link: https://release.calyxinstitute.org/rhode-ota_update-24504000.zip
  ota_sha256: d9509951f09b5bf3a6fa35a23927ee20a158cfa5f1386826c2ea19bf9d036389
  incremental_link: https://release.calyxinstitute.org/rhode-incremental-24503020-24504000.zip
  incremental_sha256: 57acefc9acd8718a54c990525a848e88dc21cd8faf270f677d29e90f5213a009
  incremental_old_build: '24503020'
  date: '2024-02-07'
beta:
- name: Pixel 8 Pro
  brand: pixel
  codename: husky
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/husky-factory-24504000.zip
  factory_sha256: 5bd20e357087a1276a7cc89157d634386b8fdf7aa6476f926c53d467fd53c323
  ota_link: https://release.calyxinstitute.org/husky-ota_update-24504000.zip
  ota_sha256: bc9b769fc64c220b5d62d860eebad7b9dcae2640c0f59a5e9147857192fab34b
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 8
  brand: pixel
  codename: shiba
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/shiba-factory-24504000.zip
  factory_sha256: 3aab5430ddcf3e1fe678e43bc3a88440ee2c424cd6258168cd53d5026f299335
  ota_link: https://release.calyxinstitute.org/shiba-ota_update-24504000.zip
  ota_sha256: d371c0332ea97c1510d753001c0412290ebc16131013eadcd92324b795bc373b
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel Fold
  brand: pixel
  codename: felix
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/felix-factory-24504000.zip
  factory_sha256: e0d846d51acf37c3b98c02ea5773659d3a4a04720545adcdf50cde2bacfaf087
  ota_link: https://release.calyxinstitute.org/felix-ota_update-24504000.zip
  ota_sha256: fd4d44bb4805372f83aab2283a8c6aedbb28ea20260edf3f8e40e1464d8349d4
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel Tablet
  brand: pixel
  codename: tangorpro
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/tangorpro-factory-24504000.zip
  factory_sha256: 9c79ab6a497d7f1d6c70a11fb200e37cf15393019fb2a8c778021c38d14e4c6e
  ota_link: https://release.calyxinstitute.org/tangorpro-ota_update-24504000.zip
  ota_sha256: aabe3825aa65c281abf76227e26d762a1803d716137cad5e04e9f959ce48aea3
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 7a
  brand: pixel
  codename: lynx
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/lynx-factory-24504000.zip
  factory_sha256: 0c4ebe98f822aa6e77e81a6f0a979b7915fa7906ef7834d42871cee0ed63fc99
  ota_link: https://release.calyxinstitute.org/lynx-ota_update-24504000.zip
  ota_sha256: fe15ce0f8c4700e93aef67c2c9d2613d321c7e1832614fca3d189cbd56a5376d
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 7 Pro
  brand: pixel
  codename: cheetah
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/cheetah-factory-24504000.zip
  factory_sha256: e53a62931c65f975f82ac11c4d3b842eb14614ff503441dda43cdffddde2aa9d
  ota_link: https://release.calyxinstitute.org/cheetah-ota_update-24504000.zip
  ota_sha256: dfe85aa72a1da58e3a10edd27565a7d26e1320e4159ec4aa92cd3af9cf7f9e8a
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 7
  brand: pixel
  codename: panther
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/panther-factory-24504000.zip
  factory_sha256: 956440cc55c55ffcc2b55578847946d75b43f4f6b43b4002d3fbee658630123e
  ota_link: https://release.calyxinstitute.org/panther-ota_update-24504000.zip
  ota_sha256: fea761e2c7f6fbd070703e02b24b10c1af9a2af187f7d93f79f5c016cbc84fc2
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 6a
  brand: pixel
  codename: bluejay
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/bluejay-factory-24504000.zip
  factory_sha256: bd28594140198f2f5080bca58f1226e8c02d603a387855dde0701b50a176d9e4
  ota_link: https://release.calyxinstitute.org/bluejay-ota_update-24504000.zip
  ota_sha256: ca6ea74a67f840390e70114cccfeb3b37acb0da2125a33accad4a6b54762b7e4
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 6 Pro
  brand: pixel
  codename: raven
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/raven-factory-24504000.zip
  factory_sha256: 8212400cf1402e65c69b4b70e5d7ca7a1c44e69936c1b42b953c6eefe4e50b0d
  ota_link: https://release.calyxinstitute.org/raven-ota_update-24504000.zip
  ota_sha256: 04422b450baa404f8b3cf28d631f6ccecf0bc101c6da09135dedfc612d9d80bd
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 6
  brand: pixel
  codename: oriole
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/oriole-factory-24504000.zip
  factory_sha256: b540aa53c0eeb817c748a358a2276846180e5cb1dd5c1ac89f6ac2d8f2326c8a
  ota_link: https://release.calyxinstitute.org/oriole-ota_update-24504000.zip
  ota_sha256: d39cec43bb876d1d6829259e00bab3001459f1059013af61f146e0f76dfe4c84
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 5a (5G)
  brand: pixel
  codename: barbet
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/barbet-factory-24504000.zip
  factory_sha256: c197dcfe9e397596fcedef0f3e77127f4d6e53df52e29ae97a5cf473d0bf4d9d
  ota_link: https://release.calyxinstitute.org/barbet-ota_update-24504000.zip
  ota_sha256: 41b6bcd0478aa7884cb44171a8871470515ed4bda62346a39592e4ca3f71626d
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel 4a (5G)
  brand: pixel
  codename: bramble
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/bramble-factory-24504000.zip
  factory_sha256: a4698c3a043e3740d6d980a2468c1d0cfde89d8a8b7494e59283cfbf0797b1a1
  ota_link: https://release.calyxinstitute.org/bramble-ota_update-24504000.zip
  ota_sha256: 5f36be3e4da579b27fafadbd2cf48c73e4ff509dbca713b229dc70a9e1739e59
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel 5
  brand: pixel
  codename: redfin
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/redfin-factory-24504000.zip
  factory_sha256: 26cb2abb2e29d52a564c5962006a40de78782f7cc21209670308ddce57a6340d
  ota_link: https://release.calyxinstitute.org/redfin-ota_update-24504000.zip
  ota_sha256: '02833e518e4136cb20c4873e78754fa38581cc50ec96e56c8abf92649eb37172'
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel 4a
  brand: pixel
  codename: sunfish
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/sunfish-factory-24504000.zip
  factory_sha256: 7d99942b890e13b1467e4a3e9a4cf34b4b8eea8b3808a74e8624bd4e7d7c7446
  ota_link: https://release.calyxinstitute.org/sunfish-ota_update-24504000.zip
  ota_sha256: e1eff2cf5e58c87452f390f942554998fefbead24cc7faa0aaf1fa1346c6bd15
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel 4 XL
  brand: pixel
  codename: coral
  version: 4.18.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/coral-factory-24418000.zip
  factory_sha256: 2386212c3fb73b475663844155d8c861fabc84a3250550c60654a8a533e8e3e6
  ota_link: https://release.calyxinstitute.org/coral-ota_update-24418000.zip
  ota_sha256: 4b86e8cfc7e4ab1c6e35433eea16c1cb79ada92d44835b9405033e0a73a14f73
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-15'
- name: Pixel 4
  brand: pixel
  codename: flame
  version: 4.18.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/flame-factory-24418000.zip
  factory_sha256: a6ff91b3105e816c504ca0d937023503b1c732f102f26d9a21301e74772fbc04
  ota_link: https://release.calyxinstitute.org/flame-ota_update-24418000.zip
  ota_sha256: a57786536701fa16590a7f234afe71a98749bcd9bd9f4c662fa0f7353d6d3ce9
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-15'
- name: Pixel 3a XL
  brand: pixel
  codename: bonito
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/bonito-factory-23415000.zip
  factory_sha256: 3290b6124ff5859ae427a96a52313754fe20dc9e293b0d05be06eea2ce7b3c5f
  ota_link: https://release.calyxinstitute.org/bonito-ota_update-23415000.zip
  ota_sha256: 0d2859a077366749169dc4a783d73696f63c49c0749b28ea40f00ce15c8b5e77
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2023-11-08'
- name: Pixel 3a
  brand: pixel
  codename: sargo
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/sargo-factory-23415000.zip
  factory_sha256: c349cebaf9117f48b7c34daa7a8d9e2b458dc9cc47876312d0e27c64af96c292
  ota_link: https://release.calyxinstitute.org/sargo-ota_update-23415000.zip
  ota_sha256: a2f09320d890df6e844e08b014ea9aec76bd8a0618aa9b8308597303fda10ea8
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2023-11-08'
- name: Pixel 3 XL
  brand: pixel
  codename: crosshatch
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/crosshatch-factory-23415000.zip
  factory_sha256: c3abf4c11847168af244893094c8ccd56787ccdfd31c824137a6e0f95fbd517e
  ota_link: https://release.calyxinstitute.org/crosshatch-ota_update-23415000.zip
  ota_sha256: 31be6c501d43921721923d1ee0b04dba4e86eb4ae83093d14e8ed911fab3ae64
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2023-11-08'
- name: Pixel 3
  brand: pixel
  codename: blueline
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/blueline-factory-23415000.zip
  factory_sha256: 67fc6df38f4b8e6ce84e5321dfc00d8917d16944caa0a10f3e5f058de7e1e482
  ota_link: https://release.calyxinstitute.org/blueline-ota_update-23415000.zip
  ota_sha256: d034571be60816f1788b5ced9a8b30fdd635a5420b46486091a06a31abcf580d
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2023-11-08'
- name: Fairphone 4
  brand: fairphone
  codename: FP4
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/FP4-factory-24504000.zip
  factory_sha256: 8de1f188b20057cf82fa2231adf06991b550d0a5533d574125541f9ea165bd77
  ota_link: https://release.calyxinstitute.org/FP4-ota_update-24504000.zip
  ota_sha256: 542ab51dc4555e6d18e555974ad71a29d44e9dac008bbcaf76114c9aeca9b667
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: SHIFT6mq
  brand: shift
  codename: axolotl
  version: 4.18.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/axolotl-factory-24418000.zip
  factory_sha256: e8324b7d158c3b09a20cf86f2751d066caeb020b0f7c48b8ddb5ff343b5d41d9
  ota_link: https://release.calyxinstitute.org/axolotl-ota_update-24418000.zip
  ota_sha256: c94e840574a79e6be195f3862b87b7ab92b66e267080d2d7f5971145c8bfb68f
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-15'
- name: Moto G32
  brand: motorola
  codename: devon
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/devon-factory-24504000.zip
  factory_sha256: 62a8f0c4cb4a98b595a35c20f8473ae25f6548248debc261bf87ffdb2fdc6a3d
  ota_link: https://release.calyxinstitute.org/devon-ota_update-24504000.zip
  ota_sha256: 7ae6dae0febd88ab8046e4781f27293100c7a5648b75b8ef49c8eac900c5655a
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Moto G42
  brand: motorola
  codename: hawao
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/hawao-factory-24504000.zip
  factory_sha256: 455550d9c401594473a5fe6782084bea3b5325bd08b0d7e29e555dc28f46776f
  ota_link: https://release.calyxinstitute.org/hawao-ota_update-24504000.zip
  ota_sha256: ce5b04c2f5035a0ee551dbfdbe34a72f7332ee812c428dddabf66f0861c507ab
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Moto G52
  brand: motorola
  codename: rhode
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/rhode-factory-24504000.zip
  factory_sha256: 44414531a02d4615784c39878f044dd8f5e99826cb8b5662b66e6d99530adfd1
  ota_link: https://release.calyxinstitute.org/rhode-ota_update-24504000.zip
  ota_sha256: d9509951f09b5bf3a6fa35a23927ee20a158cfa5f1386826c2ea19bf9d036389
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
security-express:
- name: Pixel 8 Pro
  brand: pixel
  codename: husky
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/husky-factory-24504000.zip
  factory_sha256: 5bd20e357087a1276a7cc89157d634386b8fdf7aa6476f926c53d467fd53c323
  ota_link: https://release.calyxinstitute.org/husky-ota_update-24504000.zip
  ota_sha256: bc9b769fc64c220b5d62d860eebad7b9dcae2640c0f59a5e9147857192fab34b
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 8
  brand: pixel
  codename: shiba
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/shiba-factory-24504000.zip
  factory_sha256: 3aab5430ddcf3e1fe678e43bc3a88440ee2c424cd6258168cd53d5026f299335
  ota_link: https://release.calyxinstitute.org/shiba-ota_update-24504000.zip
  ota_sha256: d371c0332ea97c1510d753001c0412290ebc16131013eadcd92324b795bc373b
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel Fold
  brand: pixel
  codename: felix
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/felix-factory-24504000.zip
  factory_sha256: e0d846d51acf37c3b98c02ea5773659d3a4a04720545adcdf50cde2bacfaf087
  ota_link: https://release.calyxinstitute.org/felix-ota_update-24504000.zip
  ota_sha256: fd4d44bb4805372f83aab2283a8c6aedbb28ea20260edf3f8e40e1464d8349d4
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel Tablet
  brand: pixel
  codename: tangorpro
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/tangorpro-factory-24504000.zip
  factory_sha256: 9c79ab6a497d7f1d6c70a11fb200e37cf15393019fb2a8c778021c38d14e4c6e
  ota_link: https://release.calyxinstitute.org/tangorpro-ota_update-24504000.zip
  ota_sha256: aabe3825aa65c281abf76227e26d762a1803d716137cad5e04e9f959ce48aea3
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 7a
  brand: pixel
  codename: lynx
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/lynx-factory-24504000.zip
  factory_sha256: 0c4ebe98f822aa6e77e81a6f0a979b7915fa7906ef7834d42871cee0ed63fc99
  ota_link: https://release.calyxinstitute.org/lynx-ota_update-24504000.zip
  ota_sha256: fe15ce0f8c4700e93aef67c2c9d2613d321c7e1832614fca3d189cbd56a5376d
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 7 Pro
  brand: pixel
  codename: cheetah
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/cheetah-factory-24504000.zip
  factory_sha256: e53a62931c65f975f82ac11c4d3b842eb14614ff503441dda43cdffddde2aa9d
  ota_link: https://release.calyxinstitute.org/cheetah-ota_update-24504000.zip
  ota_sha256: dfe85aa72a1da58e3a10edd27565a7d26e1320e4159ec4aa92cd3af9cf7f9e8a
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 7
  brand: pixel
  codename: panther
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/panther-factory-24504000.zip
  factory_sha256: 956440cc55c55ffcc2b55578847946d75b43f4f6b43b4002d3fbee658630123e
  ota_link: https://release.calyxinstitute.org/panther-ota_update-24504000.zip
  ota_sha256: fea761e2c7f6fbd070703e02b24b10c1af9a2af187f7d93f79f5c016cbc84fc2
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 6a
  brand: pixel
  codename: bluejay
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/bluejay-factory-24504000.zip
  factory_sha256: bd28594140198f2f5080bca58f1226e8c02d603a387855dde0701b50a176d9e4
  ota_link: https://release.calyxinstitute.org/bluejay-ota_update-24504000.zip
  ota_sha256: ca6ea74a67f840390e70114cccfeb3b37acb0da2125a33accad4a6b54762b7e4
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 6 Pro
  brand: pixel
  codename: raven
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/raven-factory-24504000.zip
  factory_sha256: 8212400cf1402e65c69b4b70e5d7ca7a1c44e69936c1b42b953c6eefe4e50b0d
  ota_link: https://release.calyxinstitute.org/raven-ota_update-24504000.zip
  ota_sha256: 04422b450baa404f8b3cf28d631f6ccecf0bc101c6da09135dedfc612d9d80bd
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 6
  brand: pixel
  codename: oriole
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/oriole-factory-24504000.zip
  factory_sha256: b540aa53c0eeb817c748a358a2276846180e5cb1dd5c1ac89f6ac2d8f2326c8a
  ota_link: https://release.calyxinstitute.org/oriole-ota_update-24504000.zip
  ota_sha256: d39cec43bb876d1d6829259e00bab3001459f1059013af61f146e0f76dfe4c84
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-06'
- name: Pixel 5a (5G)
  brand: pixel
  codename: barbet
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/barbet-factory-24504000.zip
  factory_sha256: c197dcfe9e397596fcedef0f3e77127f4d6e53df52e29ae97a5cf473d0bf4d9d
  ota_link: https://release.calyxinstitute.org/barbet-ota_update-24504000.zip
  ota_sha256: 41b6bcd0478aa7884cb44171a8871470515ed4bda62346a39592e4ca3f71626d
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel 4a (5G)
  brand: pixel
  codename: bramble
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/bramble-factory-24504000.zip
  factory_sha256: a4698c3a043e3740d6d980a2468c1d0cfde89d8a8b7494e59283cfbf0797b1a1
  ota_link: https://release.calyxinstitute.org/bramble-ota_update-24504000.zip
  ota_sha256: 5f36be3e4da579b27fafadbd2cf48c73e4ff509dbca713b229dc70a9e1739e59
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel 5
  brand: pixel
  codename: redfin
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/redfin-factory-24504000.zip
  factory_sha256: 26cb2abb2e29d52a564c5962006a40de78782f7cc21209670308ddce57a6340d
  ota_link: https://release.calyxinstitute.org/redfin-ota_update-24504000.zip
  ota_sha256: '02833e518e4136cb20c4873e78754fa38581cc50ec96e56c8abf92649eb37172'
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel 4a
  brand: pixel
  codename: sunfish
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/sunfish-factory-24504000.zip
  factory_sha256: 7d99942b890e13b1467e4a3e9a4cf34b4b8eea8b3808a74e8624bd4e7d7c7446
  ota_link: https://release.calyxinstitute.org/sunfish-ota_update-24504000.zip
  ota_sha256: e1eff2cf5e58c87452f390f942554998fefbead24cc7faa0aaf1fa1346c6bd15
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Pixel 4 XL
  brand: pixel
  codename: coral
  version: 4.18.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/coral-factory-24418000.zip
  factory_sha256: 2386212c3fb73b475663844155d8c861fabc84a3250550c60654a8a533e8e3e6
  ota_link: https://release.calyxinstitute.org/coral-ota_update-24418000.zip
  ota_sha256: 4b86e8cfc7e4ab1c6e35433eea16c1cb79ada92d44835b9405033e0a73a14f73
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-15'
- name: Pixel 4
  brand: pixel
  codename: flame
  version: 4.18.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/flame-factory-24418000.zip
  factory_sha256: a6ff91b3105e816c504ca0d937023503b1c732f102f26d9a21301e74772fbc04
  ota_link: https://release.calyxinstitute.org/flame-ota_update-24418000.zip
  ota_sha256: a57786536701fa16590a7f234afe71a98749bcd9bd9f4c662fa0f7353d6d3ce9
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-15'
- name: Pixel 3a XL
  brand: pixel
  codename: bonito
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/bonito-factory-23415000.zip
  factory_sha256: 3290b6124ff5859ae427a96a52313754fe20dc9e293b0d05be06eea2ce7b3c5f
  ota_link: https://release.calyxinstitute.org/bonito-ota_update-23415000.zip
  ota_sha256: 0d2859a077366749169dc4a783d73696f63c49c0749b28ea40f00ce15c8b5e77
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2023-11-08'
- name: Pixel 3a
  brand: pixel
  codename: sargo
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/sargo-factory-23415000.zip
  factory_sha256: c349cebaf9117f48b7c34daa7a8d9e2b458dc9cc47876312d0e27c64af96c292
  ota_link: https://release.calyxinstitute.org/sargo-ota_update-23415000.zip
  ota_sha256: a2f09320d890df6e844e08b014ea9aec76bd8a0618aa9b8308597303fda10ea8
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2023-11-08'
- name: Pixel 3 XL
  brand: pixel
  codename: crosshatch
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/crosshatch-factory-23415000.zip
  factory_sha256: c3abf4c11847168af244893094c8ccd56787ccdfd31c824137a6e0f95fbd517e
  ota_link: https://release.calyxinstitute.org/crosshatch-ota_update-23415000.zip
  ota_sha256: 31be6c501d43921721923d1ee0b04dba4e86eb4ae83093d14e8ed911fab3ae64
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2023-11-08'
- name: Pixel 3
  brand: pixel
  codename: blueline
  version: 4.15.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/blueline-factory-23415000.zip
  factory_sha256: 67fc6df38f4b8e6ce84e5321dfc00d8917d16944caa0a10f3e5f058de7e1e482
  ota_link: https://release.calyxinstitute.org/blueline-ota_update-23415000.zip
  ota_sha256: d034571be60816f1788b5ced9a8b30fdd635a5420b46486091a06a31abcf580d
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2023-11-08'
- name: Fairphone 4
  brand: fairphone
  codename: FP4
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/FP4-factory-24504000.zip
  factory_sha256: 8de1f188b20057cf82fa2231adf06991b550d0a5533d574125541f9ea165bd77
  ota_link: https://release.calyxinstitute.org/FP4-ota_update-24504000.zip
  ota_sha256: 542ab51dc4555e6d18e555974ad71a29d44e9dac008bbcaf76114c9aeca9b667
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: SHIFT6mq
  brand: shift
  codename: axolotl
  version: 4.18.0
  android: '13'
  factory_link: https://release.calyxinstitute.org/axolotl-factory-24418000.zip
  factory_sha256: e8324b7d158c3b09a20cf86f2751d066caeb020b0f7c48b8ddb5ff343b5d41d9
  ota_link: https://release.calyxinstitute.org/axolotl-ota_update-24418000.zip
  ota_sha256: c94e840574a79e6be195f3862b87b7ab92b66e267080d2d7f5971145c8bfb68f
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-15'
- name: Moto G32
  brand: motorola
  codename: devon
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/devon-factory-24504000.zip
  factory_sha256: 62a8f0c4cb4a98b595a35c20f8473ae25f6548248debc261bf87ffdb2fdc6a3d
  ota_link: https://release.calyxinstitute.org/devon-ota_update-24504000.zip
  ota_sha256: 7ae6dae0febd88ab8046e4781f27293100c7a5648b75b8ef49c8eac900c5655a
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Moto G42
  brand: motorola
  codename: hawao
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/hawao-factory-24504000.zip
  factory_sha256: 455550d9c401594473a5fe6782084bea3b5325bd08b0d7e29e555dc28f46776f
  ota_link: https://release.calyxinstitute.org/hawao-ota_update-24504000.zip
  ota_sha256: ce5b04c2f5035a0ee551dbfdbe34a72f7332ee812c428dddabf66f0861c507ab
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
- name: Moto G52
  brand: motorola
  codename: rhode
  version: 5.4.0
  android: '14'
  factory_link: https://release.calyxinstitute.org/rhode-factory-24504000.zip
  factory_sha256: 44414531a02d4615784c39878f044dd8f5e99826cb8b5662b66e6d99530adfd1
  ota_link: https://release.calyxinstitute.org/rhode-ota_update-24504000.zip
  ota_sha256: d9509951f09b5bf3a6fa35a23927ee20a158cfa5f1386826c2ea19bf9d036389
  incremental_link:
  incremental_sha256:
  incremental_old_build:
  date: '2024-02-07'
releases:
- stable
- beta
- security-express
